[general](+)
format = wav
mailcmd = /apps/OpenPBX/bin/ssmtp -C /apps/OpenPBX/etc/ssmtp/ssmtp.conf -t

#include /usr/conf/userapp/OpenPBX/asterisk/minivm_OpenPBX.conf

[template-openpbx_en-EN](template-openpbx)
subject = VoiceMail received from ${MVM_CIDNUM}
messagebody = Hello,\n\nYou have received a new Voicemail from ${MVM_CIDNUM} on ${MVM_DATE}.\n The VoiceMail is attached to this mail.\n\nOpenPBX\n
dateformat = %A, %B %d, %Y at %r
charset = ascii

[template-openpbx_de-DE](template-openpbx)
subject = Neue Nachricht von ${MVM_CIDNUM}
messagebody = Hallo,\n\nDu hast eine neue Nachricht von ${MVM_CIDNUM} am ${MVM_DATE} erhalten. Die Nachricht befindet sich im Anhang.\n\nOpenPBX\n
dateformat = %d.%m.%Y um %H:%M
charset = ascii
