[general](+)
context = default		; Default content for incoming calls
allowoverlap = no		; Disable verlap dialing support. (Default is yes)
srvlookup = yes			; Enable DNS SRV lookups on outbound calls
allow = ulaw			; dtmfmode = inband only works with ulaw or alaw
defaultexpire = 60
allowsubscribe = yes
notifyrining = yes
notifyhold = yes
progressinband =yes

[default]
call-limit = 2

#include /usr/conf/userapp/OpenPBX/asterisk/sip_OpenPBX.conf
