#!/usr/bin/php -q
<?php

include_once('/apps/OpenPBX/www/includes/variables.php');
include_once(BAF_APP_PATH .'/dialplan-scripts/class.AGI.php');

$agi = new AGI();

$ext = trim($agi->request['agi_arg_1']);

if (! $ext) {
	$agi->set_variable('mail', '');
	$agi->set_variable('template', '');
	exit();
}
if (! preg_match('/^\d+$/', $ext)) {
	$agi->set_variable('mail', '');
	$agi->set_variable('template', '');
	exit();
}

include_once(BAF_APP_WWW . '/includes/database.php');
$ba = new beroAri();

$entry = $ba->fetch_array($ba->query('SELECT u.mail AS mail, u.language as language FROM sip_users AS u, sip_extensions AS e WHERE u.extension = e.id AND e.extension = \''. $ext .'\''));

$agi->set_variable('mail', $entry['mail']);
$agi->set_variable('template', 'openpbx_'.$entry['language']);

?>
