[YmVyb1BCWF91c2VybmFtZV8yMDEy]
secret = YmVyb1BCWF9wYXNzd29yZF8yMDEy
permit=127.0.0.1/255.255.255.0
read = system,config,all,call,log,verbose,command,agent,user,originate
write = system,config,all,call,log,verbose,command,agent,user,originate
